################################################################################
# Nagios HTML Email
################################################################################
#
#	Author:		Tim Schaefer, tim@asystemarchitect.com
#
#	Description:	Produces HTML-email for notifications.
#
# 	To use:
#
#       1. Set up $USER22$ in your /etc/nagios/resource.cfg to point to the 
#          home for the two perl programs.  They can live anywhere you want 
#          them to.
#
#       2. Modify the service_notification_commands and 
#          host_notification_commands for either the contact template or a 
#          contact to point to these commands instead of the current one.
# 
#	3. Make sure this configuration file is in a location that Nagios
#          can find it.  Either modify the /etc/nagios/nagios.cfg to point to
#          this file directly or place in a directory with other configuration
#          files that Nagios already knows about.
#
#       4. Run nagios -v /etc/nagios/nagios.cfg to determine that you've set 
#          it up correctly.
#
#       5. If all is set up correctly you should start seeing HTML-generated
#          emails!
#
################################################################################
## html-notify-host-by-email
################################################################################
define command {
command_name  html-notify-host-by-email
command_line  $USER22$/nagios_notify.email.host.pl notificationtype="$NOTIFICATIONTYPE$" hostname="$HOSTNAME$" hoststate="$HOSTSTATE$" hostaddress="$HOSTADDRESS$" hostoutput="$HOSTOUTPUT$" longdatetime="$LONGDATETIME$" contactemail="$CONTACTEMAIL$" nagtype="H" hostalias="$HOSTALIAS$" hostgroupname="$HOSTGROUPNAME$" notificationcomment="$NOTIFICATIONCOMMENT$"
}

################################################################################
## html-notify-service-by-email
################################################################################
define command {
command_name  html-notify-service-by-email
command_line  $USER22$/nagios_notify.email.service.pl notificationtype="$NOTIFICATIONTYPE$" servicedesc="$SERVICEDESC$" host="$HOSTALIAS$" hostaddress="$HOSTADDRESS$" servicestate="$SERVICESTATE$" longdatetime="$LONGDATETIME$" serviceoutput="$SERVICEOUTPUT$" contactemail="$CONTACTEMAIL$" nagtype="S" hostalias="$HOSTALIAS$" hostname="$HOSTNAME$" hostoutput="$HOSTOUTPUT$" hoststate="$HOSTSTATE$" hostgroupname="$HOSTGROUPNAME$" notificationcomment="$NOTIFICATIONCOMMENT$"
}
